spring.application.name=biblio_app
server.port= 8083
spring.datasource.url=jdbc:mysql://localhost:3306/biblio_app
spring.datasource.username=root
spring.datasource.password=
#Esta mierda es util

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


server.error.include-message=always
server.error.include-binding-errors=always